.container{
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
}
.secondText{
  cursor: default;
  color: #bbb;
  font-weight: 500;
}
.heading{
  font-size: 1rem;
}
.subText{
  font-size: 0.9rem;
}
.regText{
  font-size: 1.2rem;
  font-weight: 800;
  color: #000;
  transition: color 0.3s;
}
.regText:hover{
  cursor: pointer;
  color: #32C6B1;
}
.info,.products{
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  margin-top: 2rem; 
  padding-bottom: 2rem !important;
}
.info{
  gap: 1.2rem;
  padding: 1rem 7.5rem;
}
.products{ 
  gap: 1rem;
  padding: 1rem;
}
.cta{
  margin-top: 3rem;
  margin-right: 5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cta button{
  padding: 0.6rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 800;
  background-color: #32C6B1;
  color: #fff;
  border:2px solid #32C6B1;
  transition: all 0.3s;
}
.cta button:hover{
  cursor: pointer;
  border-color: #51688d;
  background-color: white;
  color: #51688d;
}
img{
    max-width: 100%;
    height: 100% ;
    background-size: cover;
}